# Orleans.AspNetCore.SignalR

./: README.md
src/: Discussions.txt  Orleans.AspNetCore.SignalR.sln  SignalR.Orleans.txt  UseCases.txt
src/Orleans.AspNetCore.SignalR/: Orleans.AspNetCore.SignalR.csproj  OrleansHubLifetimeManager.cs
src/Orleans.AspNetCore.SignalR.Core/: Orleans.AspNetCore.SignalR.Core.csproj
src/Orleans.AspNetCore.SignalR.Core/Grains/: IConnectionGrain.cs  IGroupGrain.cs  IHubGrain.cs
src/Orleans.AspNetCore.SignalR.Core/Observers/: IServerObserver.cs  ObserverSubscriptionManager.cs
src/Orleans.AspNetCore.SignalR/Grains/: ConnectionGrain.cs  HubGrain.cs
